### ISSUE TITLE
6.1.7 random crash during firefox browsing, after prjc patch 6.1-r3

### ISSUE THREAD

**Issue by TURING-V2** [Frogging-Family/linux-tkg#695]
Gentoo 6.1.7 with latest patch commit 0669717533cb8eac716002d1374bc4ad4cbaf920
firefox -109

During browsing sometimes firefox just froze then whole i3wm , I can sill killall firefox then , terminal dosent open slowly ctrl alt f2 login dosent work then whole system just froze have to hard reset. 

happened 3 times after recent update , before that already with firefox 109 same patchset on 6.1.7 didn't happen

I don't know exact cause of this crash. attached kernel log stacktrace before hardreset  can u suggest something ?

[kernel-crash.log](https://github.com/Frogging-Family/linux-tkg/files/10473845/kernel-crash.log)

my patches list ->

0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
0001-mm-Support-soft-dirty-flag-reset-for-VA-range.patch
0002-clear-patches.patch
0002-mm-Support-soft-dirty-flag-read-with-reset.patch
0003-glitched-base.patch
0005-glitched-pds.patch
0006-add-acs-overrides_iommu.patch
0007-v6.1-winesync.patch
0009-prjc_v6.1-r3.patch
0012-misc-additions.patch
0013-optimize_harder_O3.patch

**Comment by TURING-V2** [comment]
update on this , 6.1.8 kernel , firefox 109 .
After ~1 hour , there is a kernel thread runs at full 100% at cpu 3 fixed , i cant open any term window or application closes cant kill anything . Ping name resolution failed , ifconfig freezes , soft kill wifi switch dosen't work. 
Dmesg dosent show anything normal. Exiting i3wm xserver hangs probably waiting for other apps to close . have to force shutdown.

Doesn't happens with chrome tried full day use no issue on that somehow triggers in firefox 109 
Any idea how do i debug this ?  cant find any crash report in .mozilla/ folder

**Comment by mabod** [comment]
This is the wrong forum for firefox issues.

Anyways, have you tried firefox without any extension?

**Comment by TURING-V2** [comment]
will try with clean kernel 6.1.8 for whole day  ,this will clear the confusion.

**Comment by Tk-Glitch** [comment]
It's likely prjc. We might rollback to an earlier revision if that could be confirmed, but it has other issues :/

**Comment by ptr1337** [comment]
Are you using egl-wayland?
There was a issue with and got yesterday fixed by arch:
https://github.com/archlinux/svntogit-packages/commit/6d97144ee5e9728a62e79e3cb3399c695928cb74

**Comment by TURING-V2** [comment]
So i have tested kernel 6.1.8 
without any patch 6 hours firefox no crash
without (prjc + pds ) patch but others others on above list 6 hours no crash
With all prjc +pds and other patch above , freeze after 1 hour utube on firefox, kernel thread 100% 

`So it is prjc bug that's confirmed .`

this is the final log stacktrace dmesg when it kthread starts freeze + 2 reboots cant open startx from without prjc kernel (maybe due to hard reset). 

[prjc_pds_crash_dmesg.log](https://github.com/Frogging-Family/linux-tkg/files/10510262/prjc_pds_crash_dmesg.log)

I shall now close the amdgpu bug report in freedesktop.

**Comment by TURING-V2** [comment]
It triggers on specific instances , im on gentoo and whole system is compiled differently extra optimization and firefox somehow triggers it . But chrome binary as it is dosen't . 
Ur kernel pds as i can see and likely got triggered somehow its all the same issue. 
Im on prjc r1 and no such errors .

**Comment by damentz** [comment]
What happens if you disable PSI?

**Comment by TURING-V2** [comment]
@jines u mean r2 or r1 ? 
cant accurately tell here not a dev i have posted this issue on there gitlab.

@damentz compiling again with config_psi=n

**Comment by jnines** [comment]
My current kernel is as of  [4616e8](https://github.com/Frogging-Family/linux-tkg/commit/4616e8a33471646a51e244e664e2abd9136edb6c) so r3.  In any case if you're not using modprobed or similar our issues while similar are apparently different.
> @jines cant accurately tell here not a dev i have posted this issue on there gitlab.
> 
> @damentz compiling again with config_psi=n

**Comment by TURING-V2** [comment]
>  I also use FF but didn't correlate the issue happening specifically because of it,

from what i remember series of freezes firefox was at time playing video and other work I do have video accel enabled amd gpu . And some times it straight crashes on one click anywhere but that would happen when kernel thread already 100% started.
I got one firefox log during freeze but dosent tells any thing different when it was fine and doesn't .

**Comment by TURING-V2** [comment]
@damentz  ayo 1 hour in CONFIG_PSI  disabled looks like does not cause kernel thread to freeze and race condition to occur . So data collected by PSI is not handled by kernel properly  am I correct ? 

prjc-r3 have wrong decision to block thread based on metrics from PSI ?

**Comment by damentz** [comment]
@TURING-V2 great!  The reason I asked if you have tried disabling PSI is in the stack trace, there's a few lines that indicate that:

```
...
Workqueue: events psi_avgs_work <---
RIP: 0010:collect_percpu_times.constprop.0+0xbe/0x400
...
Call Trace:
 <TASK>
 psi_avgs_work+0x55/0xe0 <---
 process_one_work+0x258/0x410
 worker_thread+0x55/0x4c0
 ? process_one_work+0x410/0x410
 kthread+0xde/0x110
 ? kthread_complete_and_exit+0x20/0x20
 ret_from_fork+0x22/0x30
 </TASK>
```

Not sure if it will be too much more work for you, but can you try following the kernel troubleshooting guide to get line numbers to the error? https://docs.kernel.org/admin-guide/bug-hunting.html.  This will require that you patch a kernel directory with that from **linux-tkg**, copy in the configuration that was problematic, then run the following:

```
./scripts/config -d COMPILE_TEST -e DEBUG_KERNEL -e DEBUG_INFO
make -j$(nproc) vmlinux
gdb vmlinux
```

And then in the prompt, run: `l *collect_percpu_times.constprop.0+0xbe/0x400` (this is the value in RIP of your stack trace)

Some examples of that can be found in the comments below, either using GDB to fine the line of code or using **scripts/decode_stacktrace.sh** to:
 - https://gitlab.com/alfredchen/linux-prjc/-/issues/67#note_1225685056
 - https://gitlab.com/alfredchen/linux-prjc/-/issues/69#note_1231127201

If you can get us the specific line of code or a decoded stack trace, we can add that to the issue you opened for Alfred to analyze here: https://gitlab.com/alfredchen/linux-prjc/-/issues/70.  He's pretty busy so anything you can do will help out immensely.

**Comment by TURING-V2** [comment]
@damentz
 (gdb) l *collect_percpu_times.constprop.0+0xbe/0x400
A syntax error in expression, near `.0+0xbe/0x400'.

**Comment by damentz** [comment]
Hmm, try `l *collect_percpu_times+0xbe/0x400`, that extra stuff in there with dots is throwing off GDB.

**Comment by TURING-V2** [comment]
do i need to boot the kernel ? or just gdb also O3 optimization should i disable ?

**Comment by damentz** [comment]
You don't need to reboot, what you're doing is recreating the binary with debug symbols from the same config.  If everything goes well you'll identify the line of code that created the oops without needing to be running it.

**Comment by TURING-V2** [comment]
0xffffffff810c7b30 is in collect_percpu_times (kernel/sched/psi.c:305).

**Comment by TURING-V2** [comment]
@damentz is this fine what now ?

**Comment by damentz** [comment]
Hmm, looks like it's just getting us the static function.  I tried making a debug vmlinux kernel and running **scripts/decode_stacktrace.sh vmlinux < <stack trace file>**, and got this:

```
[Wed Jan 25 21:11:28 2023] NMI backtrace for cpu 1
[Wed Jan 25 21:11:28 2023] CPU: 1 PID: 327 Comm: kworker/1:2 Tainted: P           O       6.1.8-273-tkg-pds #1 a59e0e81c2eaed73b5dfaab4307b3811dc176a8e
[Wed Jan 25 21:11:28 2023] Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS ELITE/X570 AORUS ELITE, BIOS F37d 07/27/2022
[Wed Jan 25 21:11:28 2023] Workqueue: events psi_avgs_work
[Wed Jan 25 21:11:28 2023] RIP: collect_percpu_times.constprop.0+0xbe/0x400 
[Wed Jan 25 21:11:28 2023] Code: 00 00 00 48 c7 44 24 48 00 00 00 00 48 8b 40 30 48 89 c3 48 89 04 24 48 63 c5 48 03 1c c5 a0 4a b1 83 4c 8d 6b 18 eb 02 f3 90 <44> 8b 23 41 f6 c4 01 75 f5 89 ef e8 42 fd ff ff 49 8b 55 00 8b 4b
All code
========
   0:   00 00                   add    %al,(%rax)
   2:   00 48 c7                add    %cl,-0x39(%rax)
   5:   44 24 48                rex.R and $0x48,%al
   8:   00 00                   add    %al,(%rax)
   a:   00 00                   add    %al,(%rax)
   c:   48 8b 40 30             mov    0x30(%rax),%rax
  10:   48 89 c3                mov    %rax,%rbx
  13:   48 89 04 24             mov    %rax,(%rsp)
  17:   48 63 c5                movslq %ebp,%rax
  1a:   48 03 1c c5 a0 4a b1    add    -0x7c4eb560(,%rax,8),%rbx
  21:   83 
  22:   4c 8d 6b 18             lea    0x18(%rbx),%r13
  26:   eb 02                   jmp    0x2a
  28:   f3 90                   pause
  2a:*  44 8b 23                mov    (%rbx),%r12d             <-- trapping instruction
  2d:   41 f6 c4 01             test   $0x1,%r12b
  31:   75 f5                   jne    0x28
  33:   89 ef                   mov    %ebp,%edi
  35:   e8 42 fd ff ff          call   0xfffffffffffffd7c
  3a:   49 8b 55 00             mov    0x0(%r13),%rdx
  3e:   8b                      .byte 0x8b
  3f:   4b                      rex.WXB

Code starting with the faulting instruction
===========================================
   0:   44 8b 23                mov    (%rbx),%r12d
   3:   41 f6 c4 01             test   $0x1,%r12b
   7:   75 f5                   jne    0xfffffffffffffffe
   9:   89 ef                   mov    %ebp,%edi
   b:   e8 42 fd ff ff          call   0xfffffffffffffd52
  10:   49 8b 55 00             mov    0x0(%r13),%rdx
  14:   8b                      .byte 0x8b
  15:   4b                      rex.WXB
[Wed Jan 25 21:11:28 2023] RSP: 0018:ffff9fd440e5bd80 EFLAGS: 00000202
[Wed Jan 25 21:11:28 2023] RAX: 0000000000000001 RBX: ffffbfd43f67c380 RCX: 0000000000000000
[Wed Jan 25 21:11:28 2023] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 0000000059a791e2
[Wed Jan 25 21:11:28 2023] RBP: 0000000000000001 R08: 0000000000000000 R09: 000000212fc36260
[Wed Jan 25 21:11:28 2023] R10: 00000027d2d8c920 R11: 00000000641047c8 R12: 0000000000cfbb4b
[Wed Jan 25 21:11:28 2023] R13: ffffbfd43f67c398 R14: 0000000be333e7e0 R15: 0000000000000000
[Wed Jan 25 21:11:28 2023] FS:  0000000000000000(0000) GS:ffff93771ee40000(0000) knlGS:0000000000000000
[Wed Jan 25 21:11:28 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed Jan 25 21:11:28 2023] CR2: 000055b51c31e530 CR3: 000000010569c000 CR4: 0000000000350ee0
[Wed Jan 25 21:11:28 2023] Call Trace:
[Wed Jan 25 21:11:28 2023]  <TASK>
[Wed Jan 25 21:11:28 2023] psi_avgs_work (kernel/sched/psi.c:437) 
[Wed Jan 25 21:11:28 2023] process_one_work (kernel/workqueue.c:2328) 
[Wed Jan 25 21:11:28 2023] worker_thread (kernel/workqueue.c:2437) 
[Wed Jan 25 21:11:28 2023] ? process_one_work (kernel/workqueue.c:2512) 
[Wed Jan 25 21:11:28 2023] kthread (kernel/kthread.c:346) 
[Wed Jan 25 21:11:28 2023] ? kthread_complete_and_exit (kernel/kthread.c:331) 
[Wed Jan 25 21:11:28 2023] ret_from_fork (arch/x86/entry/entry_64.S:312) 
[Wed Jan 25 21:11:28 2023]  </TASK>
```

That last invocation of psi_avgs_work is as follows:
```c
          collect_percpu_times(group, PSI_AVGS, &changed_states);
          nonidle = changed_states & (1 << PSI_NONIDLE);
          /*
           * If there is task activity, periodically fold the per-cpu
           * times and feed samples into the running averages. If things
           * are idle and there is no data to process, stop the clock.
           * Once restarted, we'll catch up the running averages in one
           * go - see calc_avgs() and missed_periods.
           */
          if (now >= group->avg_next_update)  // <-- last function call in <TASK>
                  group->avg_next_update = update_averages(group, now);
  
          if (nonidle) {
                  schedule_delayed_work(dwork, nsecs_to_jiffies(
                                  group->avg_next_update - now) + 1);
          }
  
          mutex_unlock(&group->avgs_lock);
  }
```

Can you confirm that you get the same thing on your end?

**Comment by TURING-V2** [comment]
```
Jan 26 19:52:55 localhost kernel: RIP: 0010:collect_percpu_times.constprop.0 (kernel/sched/psi.c:254 kernel/sched/psi.c:328)
Jan 26 19:52:55 localhost kernel: Code: 10 00 00 00 00 c7 44 24 1c 00 00 00 00 48 89 74 24 20 48 63 44 24 04 48 8b 5d 30 48 03 1c c5 40 28 89 82 4c 8d 6b 18 44 8b 23 <41> f6 c4 01 0f 85 1a 03 00 00 8b 7c 24 04 e8 46 fb ff ff 49 8b 55
All code
========
   0:	10 00                	adc    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	00 c7                	add    %al,%bh
   6:	44 24 1c             	rex.R and $0x1c,%al
   9:	00 00                	add    %al,(%rax)
   b:	00 00                	add    %al,(%rax)
   d:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
  12:	48 63 44 24 04       	movslq 0x4(%rsp),%rax
  17:	48 8b 5d 30          	mov    0x30(%rbp),%rbx
  1b:	48 03 1c c5 40 28 89 	add    -0x7d76d7c0(,%rax,8),%rbx
  22:	82
  23:	4c 8d 6b 18          	lea    0x18(%rbx),%r13
  27:	44 8b 23             	mov    (%rbx),%r12d
  2a:*	41 f6 c4 01          	test   $0x1,%r12b		<-- trapping instruction
  2e:	0f 85 1a 03 00 00    	jne    0x34e
  34:	8b 7c 24 04          	mov    0x4(%rsp),%edi
  38:	e8 46 fb ff ff       	call   0xfffffffffffffb83
  3d:	49                   	rex.WB
  3e:	8b                   	.byte 0x8b
  3f:	55                   	push   %rbp

Code starting with the faulting instruction
===========================================
   0:	41 f6 c4 01          	test   $0x1,%r12b
   4:	0f 85 1a 03 00 00    	jne    0x324
   a:	8b 7c 24 04          	mov    0x4(%rsp),%edi
   e:	e8 46 fb ff ff       	call   0xfffffffffffffb59
  13:	49                   	rex.WB
  14:	8b                   	.byte 0x8b
  15:	55                   	push   %rbp
Jan 26 19:52:55 localhost kernel: RSP: 0018:ffffc900044a7da0 EFLAGS: 00000202
Jan 26 19:52:55 localhost kernel: RAX: 0000000000000000 RBX: ffff88841f41b380 RCX: 0000000000000000
Jan 26 19:52:55 localhost kernel: RDX: 0000000000000000 RSI: ffffc900044a7e64 RDI: ffffc900044a7e20
Jan 26 19:52:55 localhost kernel: RBP: ffffffff82a3eac0 R08: 0000000000000002 R09: 000000002be51486
Jan 26 19:52:55 localhost kernel: R10: 0000000000000018 R11: 0000000000000018 R12: 00000000041b0e6b
Jan 26 19:52:55 localhost kernel: R13: ffff88841f41b398 R14: ffffffff82a3eac0 R15: ffff88841f42e105
Jan 26 19:52:55 localhost kernel: FS:  0000000000000000(0000) GS:ffff88841f400000(0000) knlGS:0000000000000000
Jan 26 19:52:55 localhost kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 26 19:52:55 localhost kernel: CR2: 00007fc685c55000 CR3: 000000000520b000 CR4: 0000000000350ef0
Jan 26 19:52:55 localhost kernel: Call Trace:
Jan 26 19:52:55 localhost kernel:  <TASK>
Jan 26 19:52:55 localhost kernel: psi_avgs_work (kernel/sched/psi.c:437)
Jan 26 19:52:55 localhost kernel: process_one_work (kernel/workqueue.c:2294)
Jan 26 19:52:55 localhost kernel: worker_thread (./include/linux/list.h:292 kernel/workqueue.c:2437)
Jan 26 19:52:55 localhost kernel: ? _raw_spin_lock_irqsave (./arch/x86/include/asm/atomic.h:202 ./include/linux/atomic/atomic-instrumented.h:543 ./include/asm-generic/qspinlock.h:111 ./include/linux/spinlock.h:186 ./include/linux/spinlock_api_smp.h:111 kernel/locking/spinlock.c:162)
Jan 26 19:52:55 localhost kernel: ? process_one_work (kernel/workqueue.c:2379)
Jan 26 19:52:55 localhost kernel: kthread (kernel/kthread.c:376)
Jan 26 19:52:55 localhost kernel: ? kthread_complete_and_exit (kernel/kthread.c:331)
Jan 26 19:52:55 localhost kernel: ret_from_fork (arch/x86/entry/entry_64.S:312)
Jan 26 19:52:55 localhost kernel:  </TASK>
```

**Comment by damentz** [comment]
Ok, very interesting.  Since you have the original source, the script was able to decode the RIP value:

`RIP: 0010:collect_percpu_times.constprop.0 (kernel/sched/psi.c:254 kernel/sched/psi.c:328)`

This is worth posting on the Gitlab issue.  Hopefully Alfred can make sense of it and know what to change on Project-C.

**Comment by damentz** [comment]
Final note here after looking at the two lines in the RIP value, first for every core, we end up calling **get_recent_times**:

```c
	for_each_possible_cpu(cpu) {
		u32 times[NR_PSI_STATES];
		u32 nonidle;
		u32 cpu_changed_states;

		get_recent_times(group, cpu, aggregator, times,
				&cpu_changed_states);
		changed_states |= cpu_changed_states;

		nonidle = nsecs_to_jiffies(times[PSI_NONIDLE]);
		nonidle_total += nonidle;

		for (s = 0; s < PSI_NONIDLE; s++)
			deltas[s] += (u64)times[s] * nonidle;
	}
```

In **get_recent_times**, we run another loop inside:
```c
	/* Snapshot a coherent view of the CPU state */
	do {
		seq = read_seqcount_begin(&groupc->seq);
		now = cpu_clock(cpu);
		memcpy(times, groupc->times, sizeof(groupc->times));
		state_mask = groupc->state_mask;
		state_start = groupc->state_start;
	} while (read_seqcount_retry(&groupc->seq, seq));
```

Line 254 is `seq = read_seqcount_begin(&groupc->seq);`, which must be very expensive on PDS.  Regardless of what the outcome of reporting this issue to Project-C, it's best to just run PDS running kernels with **psi=0** in your kernel boot parameters.  This could actually be a bug in PSI itself that's only exposed when running an alternative scheduler.

However, reporting this bug upstream would be difficult, since they'd want you to first rule out that it's _not_ PDS.  That will be very difficult.

**Comment by TURING-V2** [comment]
@damentz cant it be chance that something wrong between r1 and r3 patch , cause r1 works with psi fine

**Comment by Tk-Glitch** [comment]
> @damentz cant it be chance that something wrong between r1 and r3 patch , cause r1 works with psi fine

Well, yes. Else I wouldn't have reverted 😛 I have a little idea about which commit is breaking it as well, but I haven't figured out why. We need Alfred.

**Comment by kodatarule** [comment]
I ran into this after closing Firefox on latest 6.2.6

**Comment by AdelKS** [comment]
Unfortunately there's nothing we can do other than ask you to [open / participate in a bug upstream](https://gitlab.com/alfredchen/linux-prjc)
